# HostEuropeDnsUpdater

./: HostEuropeDnsUpdater.sln  README.md
HostEuropeDnsUpdater/: Consts.cs  DnsUpdater.cs  HostEuropeDnsUpdater.csproj  IpHelper.cs  Program.cs  appsettings.json  nlog.config
HostEuropeDnsUpdater/Config/: DnsEntry.cs  DnsMxEntry.cs  DomainSettings.cs  HosteuropeSettings.cs  SmtpSettings.cs
HostEuropeDnsUpdater/Properties/: launchSettings.json
HostEuropeDnsUpdater/Templates/: AutonsType.cs  DnsEntryExtensions.cs  MailTemplates.Designer.cs  MailTemplates.resx  UpdateDnsTemplateHeader.txt  UpdateDnsTemplatePassword.txt
